<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qd4-OB-KcK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="GlL-hq-ftp">
            <objects>
                <collectionViewController storyboardIdentifier="collectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qd4-OB-KcK" customClass="CollectionViewController" customModule="AppStoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RzM-Np-pVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uyh-oT-TuS">
                            <size key="itemSize" width="375" height="554"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7wh-w0-vcN" customClass="ExpandableCollectionViewCell" customModule="AppStoreAnimationDemo" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-Bt-iNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-Gm-z0F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-6d-DpK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree in an island in the middle of a lake" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-JX-csK">
                                                            <rect key="frame" x="20" y="64" width="335" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-3f-TpH">
                                                            <rect key="frame" x="327" y="20" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="67y-h6-h6O"/>
                                                                <constraint firstAttribute="width" secondItem="ehx-3f-TpH" secondAttribute="height" multiplier="1:1" id="CvF-IQ-tBr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="closeButtonPressed:" destination="7wh-w0-vcN" eventType="touchUpInside" id="bbP-0b-cbP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VkA-JX-csK" secondAttribute="bottom" constant="20" id="9Jm-4x-S5b"/>
                                                        <constraint firstItem="ehx-3f-TpH" firstAttribute="top" secondItem="wt6-Gm-z0F" secondAttribute="top" constant="20" id="A7Q-RQ-p3r"/>
                                                        <constraint firstAttribute="trailing" secondItem="ehx-3f-TpH" secondAttribute="trailing" constant="10" id="Aki-f7-lwj"/>
                                                        <constraint firstAttribute="height" constant="100" id="FOT-S0-bn5"/>
                                                        <constraint firstItem="VkA-JX-csK" firstAttribute="leading" secondItem="wt6-Gm-z0F" secondAttribute="leading" constant="20" id="N1k-os-DdF"/>
                                                        <constraint firstAttribute="trailing" secondItem="BAC-6d-DpK" secondAttribute="trailing" id="SrD-bX-SNv"/>
                                                        <constraint firstItem="BAC-6d-DpK" firstAttribute="leading" secondItem="wt6-Gm-z0F" secondAttribute="leading" id="f4X-5U-5hT"/>
                                                        <constraint firstItem="BAC-6d-DpK" firstAttribute="top" secondItem="wt6-Gm-z0F" secondAttribute="top" id="vzX-6r-6aR"/>
                                                        <constraint firstAttribute="bottom" secondItem="BAC-6d-DpK" secondAttribute="bottom" id="wMv-Tb-9Zt"/>
                                                        <constraint firstAttribute="trailing" secondItem="VkA-JX-csK" secondAttribute="trailing" constant="20" id="ykE-kv-zDY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-xB-bv0">
                                                    <rect key="frame" x="0.0" y="100" width="375" height="454"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find out more:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-pC-V0y">
                                                            <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-BQ-4QE">
                                                            <rect key="frame" x="20" y="61" width="335" height="243.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="335" id="DzC-Sw-YT7"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum odio non est cursus, sit amet varius ligula consequat. Morbi egestas, diam vitae molestie semper, ante magna tempus ante, sed auctor risus diam et quam. Nam blandit egestas eros at efficitur. Aenean vel mollis dui. Morbi sodales, quam at suscipit ornare, leo libero sollicitudin arcu, ac ultricies purus nisl nec nunc. Quisque in suscipit metus. Maecenas a ante tincidunt, cursus ipsum sollicitudin, venenatis orci.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gQf-BQ-4QE" secondAttribute="trailing" constant="20" id="97H-qc-FmT"/>
                                                        <constraint firstItem="pKB-pC-V0y" firstAttribute="top" secondItem="ppW-xB-bv0" secondAttribute="top" constant="20" id="GAa-eb-aWo"/>
                                                        <constraint firstItem="gQf-BQ-4QE" firstAttribute="leading" secondItem="ppW-xB-bv0" secondAttribute="leading" constant="20" id="PfK-0j-yw5"/>
                                                        <constraint firstAttribute="trailing" secondItem="pKB-pC-V0y" secondAttribute="trailing" constant="20" id="Qnn-Jh-tn1"/>
                                                        <constraint firstItem="pKB-pC-V0y" firstAttribute="leading" secondItem="ppW-xB-bv0" secondAttribute="leading" constant="20" id="Tkl-Q9-pgD"/>
                                                        <constraint firstItem="gQf-BQ-4QE" firstAttribute="top" secondItem="pKB-pC-V0y" secondAttribute="bottom" constant="20" id="oTN-JZ-nX4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ppW-xB-bv0" firstAttribute="leading" secondItem="1j4-Bt-iNb" secondAttribute="leading" id="4HV-mA-A4D"/>
                                                <constraint firstItem="wt6-Gm-z0F" firstAttribute="top" secondItem="1j4-Bt-iNb" secondAttribute="top" id="4gC-Lr-1Mf"/>
                                                <constraint firstAttribute="trailing" secondItem="ppW-xB-bv0" secondAttribute="trailing" id="8YE-7e-KyT"/>
                                                <constraint firstAttribute="bottom" secondItem="ppW-xB-bv0" secondAttribute="bottom" id="CSv-jk-FeZ"/>
                                                <constraint firstItem="wt6-Gm-z0F" firstAttribute="leading" secondItem="1j4-Bt-iNb" secondAttribute="leading" id="fAq-pw-LGk"/>
                                                <constraint firstAttribute="trailing" secondItem="wt6-Gm-z0F" secondAttribute="trailing" id="t00-RN-6Iv"/>
                                                <constraint firstItem="ppW-xB-bv0" firstAttribute="top" secondItem="wt6-Gm-z0F" secondAttribute="bottom" id="wO2-QD-6SD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1j4-Bt-iNb" firstAttribute="top" secondItem="7wh-w0-vcN" secondAttribute="top" id="2OD-pf-kpR"/>
                                    <constraint firstAttribute="trailing" secondItem="1j4-Bt-iNb" secondAttribute="trailing" id="Lsp-C7-iR9"/>
                                    <constraint firstAttribute="bottom" secondItem="1j4-Bt-iNb" secondAttribute="bottom" id="MLx-NP-AIl"/>
                                    <constraint firstItem="1j4-Bt-iNb" firstAttribute="leading" secondItem="7wh-w0-vcN" secondAttribute="leading" id="pvY-ZO-CfL"/>
                                </constraints>
                                <connections>
                                    <outlet property="bodyContainerWidthConstraint" destination="DzC-Sw-YT7" id="dJY-6f-ZlR"/>
                                    <outlet property="bodyText" destination="gQf-BQ-4QE" id="Bbi-a5-0hb"/>
                                    <outlet property="closeButton" destination="ehx-3f-TpH" id="DBY-wg-liM"/>
                                    <outlet property="containerView" destination="1j4-Bt-iNb" id="NZ8-5D-0af"/>
                                    <outlet property="contentContainerView" destination="ppW-xB-bv0" id="0tW-h9-Eby"/>
                                    <outlet property="findOutMoreLabel" destination="pKB-pC-V0y" id="Ox0-8P-KEg"/>
                                    <outlet property="headerHeightConstraint" destination="FOT-S0-bn5" id="Gh4-iY-rPy"/>
                                    <outlet property="headerView" destination="wt6-Gm-z0F" id="c0R-71-jmq"/>
                                    <outlet property="titleFont" destination="VkA-JX-csK" id="cMn-hb-W82"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qd4-OB-KcK" id="r9s-46-wbd"/>
                            <outlet property="delegate" destination="Qd4-OB-KcK" id="lLY-Xn-RAY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKv-TA-k6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellBackground" width="2880" height="1800"/>
    </resources>
</document>
